# Chat-app-mobile

./: README.md  build.gradle  pushGitHub.sh  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  release-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: LogDebug.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
