
// build.gradle в папке app
apply plugin: 'com.android.application'

android {
    buildToolsVersion "31.0.0"
    namespace 'com.example.myapp'
    compileSdkVersion 33 // Используйте последнюю стабильную версию SDK
    defaultConfig {
        applicationId "com.example.myapp"
        minSdkVersion 21 // Минимальная поддерживаемая версия
        targetSdkVersion 33 // Целевая версия SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
     signingConfigs {
        release {
            keyAlias 'your-key-alias'
            keyPassword 'Qwas2227A'
            storeFile file('release-key.jks')
            storePassword 'Qwas2227A'
        }
    }

    buildTypes {
    	 release {
        // Ensure that minifyEnabled is set if using ProGuard or R8
        	 minifyEnabled false
        	 signingConfig signingConfigs.release
    	}
    }
    
    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'

'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    
    // Другие зависимости
    // Зависимость для WebSocket, если вы используете Socket.IO
    implementation 'io.socket:socket.io-client:1.0.0' // добавьте эту строку для работы с Socket.IO

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
